$black: #000000;
$white: #ffffff;
$grey: #cccccc;

// PRIMARY
$primary-900: #009593;
$primary-600: #00a29a;
$primary-300: #00c5b4;

// VCA BLUE
$vca-blue-900: #003160;
$vca-blue-500: #00468b;

// SECONDARY
$secondary-active-link-900: #4a7ffe;
$secondary-active-link-50: #eef2ff;

$secondary-error-900: #f04848;
$secondary-error-50: #ffebeb;

$secondary-confirmation-900: #48a808;
$secondary-confirmation-50: #e2fce3;

// TEXT AND SURFACE
$text-surface-900: #333333;
$text-surface-800: #5a5a5a;
$text-surface-700: #6c6c6c;
$text-surface-600: #8a8a8a;
$text-surface-500: #b3b3b3;
$text-surface-400: #dcdcdc;
$text-surface-300: #eaeaea;
$text-surface-200: #f6f6f6;
$text-surface-100: #fafafa;

// CATEGORICAL COLORS
$categorical-color-brown-900: #5d4037;
$categorical-color-brown-50: #ffede6;

$categorical-color-red-900: #cc3d3d;
$categorical-color-red-50: #ffeeee;

$categorical-color-orange-900: #e65100;
$categorical-color-orange-50: #fff1df;

$categorical-color-yellow-900: #ffbf00;
$categorical-color-yellow-50: #fff5da;

$categorical-color-green-900: #558b2f;
$categorical-color-green-50: #eefeee;

$categorical-color-moss-900: #827717;
$categorical-color-moss-50: #f8f6e5;

$categorical-color-lime-900: #afb42b;
$categorical-color-lime-50: #f7f8e2;

$categorical-color-indigo-900: #283593;
$categorical-color-indigo-50: #f1f6f8;

$categorical-color-purple-900: #7832d8;
$categorical-color-purple-50: #f6f7ff;

$categorical-color-violet-900: #d500f9;
$categorical-color-violet-50: #fbf0fd;

$categorical-color-magenta-900: #ff1966;
$categorical-color-magenta-50: #fff2f6;

$categorical-color-burgundy-900: #970955;
$categorical-color-burgundy-50: #f6eff3;

$categorical-color-light-pink: #ff7ea1;
$categorical-color-light-blue: #6ca9ff;
