$icon-company-logo: "../images/logo.png";
$icon-pet: "../images/pet.jpeg";
$icon-doctor-avatar: "../images/doctor-avatar.png";

/* Left Menu Icons */
$icon-home: "../images/left/home.svg";
$icon-calendar: "../images/left/scheduler.svg";
$icon-advanced-search: "../images/left/search.svg";
$icon-task-center: "../images/left/task-center.svg";
$icon-prescriptions: "../images/left/prescriptions.svg";
$icon-diagnostics: "../images/left/diagnostics.svg";
$icon-settings: "../images/left/settings.svg";
$icon-notifications: "../images/left/notifications.svg";
$icon-communication-center: "../images/left/communication-center.svg";

$icon-client-patient: "../images/left/client-patient.svg";
$icon-medical-records: "../images/left/medical-records.svg";
$icon-orders: "../images/left/orders.svg";
$icon-admin: "../images/left/admin.svg";
$icon-user-staff: "../images/left/user-staff.svg";
$icon-code-catalog: "../images/left/code-catalog.svg";

/* Right Menu Icons */
$icon-search: "../images/utilities/search.svg";
$icon-help: "../images/utilities/help-support.svg";
$icon-library: "../images/utilities/library.svg";
$icon-account: "../images/utilities/task-center.svg";

$icon-close: "../images/close.png";

$icon-popup-close: "../images/close-popup-svg";
