@import "normalize";
@import "variables";
@import "colors";
@import "./themes/base.scss";
@import "./themes/custom.scss";
@import "mixins";
// Import site-specific CSS files
@import "voyager-layout";
// @import "voyager-components";
@import "~@angular/material/theming";
$voyager-typography: mat-typography-config(
  $font-family: "Roboto",
  $display-4: mat-typography-level(112px, 112px, 300),
  // One-off huge headers
    $display-3: mat-typography-level(56px, 56px, 400),
  // One-off large headers
    $display-2: mat-typography-level(45px, 48px, 400),
  // One-off medium headers
    $display-1: mat-typography-level(34px, 40px, 400),
  // One-off small headers
    $headline: mat-typography-level(24px, 32px, 400),
  // <h1> tags
    $title: mat-typography-level(20px, 32px, 500),
  // <h2> tags
    $subheading-2: mat-typography-level(16px, 28px, 400),
  // <h3> tags
    $subheading-1: mat-typography-level(15px, 24px, 400),
  // <h4> tags
    $body-2: mat-typography-level(14px, 24px, 500),
  // Bolder body text
    $body-1: mat-typography-level(14px, 22px, 400),
  // Base body text
    $caption: mat-typography-level(12px, 20px, 400),
  // Smaller body and hint text
    $button: mat-typography-level(14px, 14px, 500),
  // Buttons
    $input: mat-typography-level(16px, 1.125, 400),
);
@include mat-core($voyager-typography);
$config: mat-typography-config();
// @include mat-core();
@import "./themes/voyager-blue-theme";
@import "./themes/voyager-teal-theme";
@import "./themes/notification";

/*Below class is used to resource color code dropdown in the resource grid component*/

.mat-option-resource-colorbox {
  width: 14px;
  height: 14px;
  position: relative;
  top: 14px;
  float: left;
  margin-right: 10px;
  background-color: gray;
}
