@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");

$mdc-typography-font-family: unquote("Roboto, sans-serif");

/* Color */
$white: #ffffff;
$bluish-white: #f8f9fc;
$grey-light: #f0eeee;
$grey-medium: #dcdcdc;
$brown-dark: #5a5a5a;
$dark-grey: #8a8a8a;
$font-color: #4d4d4d;
$light-grey: #f6f6f6;
$grid-row-hover: #eef2ff;
$red: #d93025;
$border-color: #f2eeee;
$mdc-theme-primary: #046b99;
$mdc-theme-secondary: #868e96;
$mdc-theme-background: #ffffff;
$mdc-theme-surface: #ffffff;
$mdc-theme-error: #c51162;

$mdc-theme-on-primary: #ffffff;
$mdc-theme-on-secondary: #4d4d4d;
$mdc-theme-on-background: #1a1a1a;
$mdc-theme-on-surface: #1a1a1a;
$mdc-theme-on-error: #ffffff;
$mdc-theme-admin-header: #8a8a8a;

$mdc-theme-admin-table-row: #efefef;
$mdc-theme-admin-expanded-row: #f5f5f5;
$mdc-theme-add-patient-title: #e8e8e8;
$mdc-theme-primary-variant: #024a69;
$mdc-theme-secondary-variant: #868e96;
$mdc-theme-add-patient-arrow: #575e69;
$mdc-theme-line: #f2eeee;
$mdc-theme-add-button: #48a808;
$mdc-theme-cancel-button: #b3b3b3;
$mdc-theme-save-button: #4a7ffe;
$mdc-theme-client-type: #8a8a8a;
$mdc-theme-account-alert: #ffe6cb;
$mdc-theme-blue-color: #0d1322;
$mdc-theme-result: #5a5a5a;
$mdc-theme-on-border: #979797;
$mdc-theme-inactive-button: #333333;
$mdc-theme-error-help-text: #cc0000;
$mdc-pet-background-color: #ff7ea1;
$mdc-theme-radio-button: #4286f4;
/* Grid System */
$default-grid: 8px;

$icon-company-logo: "../images/logo.png";
$icon-pet: "../images/pet.jpeg";
$icon-doctor-avatar: "../images/doctor-avatar.png";

/* Left Menu Icons */
$icon-home: "../images/left/home.svg";
$icon-calendar: "../images/left/scheduler.svg";
$icon-advanced-search: "../images/left/search.svg";
$icon-task-center: "../images/left/task-center.svg";
$icon-prescriptions: "../images/left/prescriptions.svg";
$icon-diagnostics: "../images/left/diagnostics.svg";
$icon-settings: "../images/left/settings.svg";
$icon-notifications: "../images/left/notifications.svg";
$icon-communication-center: "../images/left/communication-center.svg";

$icon-client-patient: "../images/left/client-patient.svg";
$icon-medical-records: "../images/left/medical-records.svg";
$icon-orders: "../images/left/orders.svg";
$icon-admin: "../images/left/admin.svg";
$icon-user-staff: "../images/left/user-staff.svg";
$icon-code-catalog: "../images/left/code-catalog.svg";

/* Right Menu Icons */
$icon-search: "../images/utilities/search.svg";
$icon-help: "../images/utilities/help-support.svg";
$icon-library: "../images/utilities/library.svg";
$icon-account: "../images/utilities/task-center.svg";

$icon-close: "../images/close.png";

/* Font weight */
$font-client-type: 500;

/* Float */
$float-left: left;
$float-right: right;
