body,
html {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

.left-bar,
.utility-bar,
.global-navigation-bottom-bar {
  background-color: $vca-blue-500;
}

.company-logo {
  background-image: url($icon-company-logo);
  width: 48px;
  height: 24px;
  background-size: 48px;
  background-repeat: no-repeat;
  margin: 16px auto;
}

.global-navigation-bottom-bar {
  height: 100vh;
  position: fixed;
  width: 64px;
  top: 0;
  left: 0;
  z-index: 1000;
}

.left-bar {
  height: 100vh;
  position: fixed;
  width: $default-grid * 10;
}

.main-content {
  float: left;
  height: 100vh;
}

.header {
  width: 100%;
  float: left;
  height: 64px;
  padding: 16px;
  box-sizing: border-box;
  border-bottom: 1px solid $text-surface-300;
}

.sub-header {
  width: 100%;
  height: 48px;
  float: left;
  box-sizing: border-box;
}

.col-half {
  width: 50%;
  float: left;
}

.search-row {
  width: 100%;
  float: left;
}

.margin-right {
  margin-right: 8px;
}

.row-head {
  width: auto;
  color: #8a8a8a;
  font-size: 12px;
}

.search-results {
  width: 100%;
  float: left;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 224px);
  background: $white;
  font-size: 12px;
}

.footer {
  width: 100%;
  float: left;
  position: absolute;
  bottom: 0;
  height: 64px;
  padding: 12px 0;
  box-sizing: border-box;
  border-top: 3px solid $text-surface-300;
}

.secondary-header {
  width: 100%;
  float: left;
  height: auto;
  box-sizing: border-box;
  border-bottom: 1px solid $text-surface-300;
}

.contents {
  width: 100%;
  float: left;
  padding: 16px;
  box-sizing: border-box;
}

.active {
  background-color: $vca-blue-900;
}

.left-menu-item:hover {
  border-radius: $default-grid / 2;
}

.right-menu-item-bottom {
  bottom: 40%;
  position: fixed;
  width: $default-grid * 3;
  height: $default-grid * 3;
  padding: $default-grid + 2;
}

.right-top-menu-setter {
  margin-top: ($default-grid * 8) - 4;
}

.top-menus {
  width: 64px;
  position: fixed;
  top: 48px;
  left: 0;
}

.bottom-menus {
  position: absolute;
  left: 4px;
  bottom: $default-grid;
}

.advanced-search,
.schedule-appointment,
.client-patient,
.medical-records,
.communication-center,
.notifications,
.orders,
.admin,
.user-staff,
.code-catalog,
.home,
.task-center,
.prescriptions,
.diagnostics,
.settings,
.user {
  width: $default-grid * 4;
  height: $default-grid * 4;
  padding: 12px 16px;
  float: left;
  cursor: pointer;
  background-repeat: no-repeat;
  margin-bottom: 12px;
}

.user {
  width: $default-grid * 6;
  height: $default-grid * 6;
  padding: 0;
  border-radius: 50%;
  background-color: $grey-medium;
  text-align: center;
  font-family: Roboto;
  font-size: ($default-grid * 2) + 4;
  font-weight: 500;
  color: $brown-dark;
  margin: ($default-grid) ($default-grid);
  position: absolute;
  bottom: $default-grid;
  right: 0;
  background-size: 120px;
  background-position: -38px 12px;

  .user-text {
    padding-top: ($default-grid) + 6;
  }
}

.schedule-appointment {
  background-position: 14px 10px;
}

.home,
.medical-records,
.orders,
.communication-center,
.notifications,
.admin,
.user-staff,
.code-catalog,
.medical-records,
.advanced-search,
.client-patient,
.task-center,
.prescriptions {
  background-position: 16px 10px;
}

.home:hover,
.schedule-appointment:hover,
.client-patient:hover,
.medical-records:hover,
.medical-records:hover,
.orders:hover,
.admin:hover,
.user-staff:hover,
.code-catalog:hover,
.advanced-search:hover,
.communication-center:hover,
.notifications:hover,
.task-center:hover,
.prescriptions:hover,
.diagnostics:hover,
.settings:hover {
  background-color: $vca-blue-900;
}

.search,
.help,
.library,
.account {
  width: $default-grid * 2;
  height: $default-grid * 2;
  padding: $default-grid + 2;
  margin: 8px 6px;
  float: left;
  cursor: pointer;
  background-repeat: no-repeat;
  border-radius: $default-grid / 2;
  background-position: 6px;
}

.search {
  background-image: url($icon-search);
  background-size: 24px;
}

.help {
  background-image: url($icon-help);
}

.library {
  background-image: url($icon-library);
  background-size: 24px;
}

.account {
  background-image: url($icon-account);
  background-size: 24px;
}

.home {
  background-image: url($icon-home);
}

.schedule-appointment {
  background-image: url($icon-calendar);
}

.client-patient {
  background-image: url($icon-client-patient);
}

.medical-records {
  background-image: url($icon-medical-records);
}

.orders {
  background-image: url($icon-orders);
}

.admin {
  background-image: url($icon-admin);
}

.user-staff {
  background-image: url($icon-user-staff);
}

.code-catalog {
  background-image: url($icon-code-catalog);
}

.communication-center {
  background-image: url($icon-communication-center);
}

.notifications {
  background-image: url($icon-notifications);
}

.advanced-search {
  background-image: url($icon-advanced-search);
}

.task-center {
  background-image: url($icon-task-center);
}

.prescriptions {
  background-image: url($icon-prescriptions);
}

.settings {
  background-image: url($icon-settings);
  background-position: 16px;
  background-size: 30px;
}

.diagnostics {
  background-image: url($icon-diagnostics);
  background-position: 16px;
  background-size: 30px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.close {
  cursor: pointer;
  width: 24px;
  position: absolute;
  top: 25px;
  height: 24px;
  right: 8px;
  background-image: url($icon-close);
  background-size: 14px;
  background-repeat: no-repeat;
}

h4 {
  margin: 16px 0;
}
