.resources,
.department-types,
.calendar-view {
  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
  .mat-form-field-infix {
    border-top: 0 !important;
  }
}

.calendar-view {
  .date-picker {
    input {
      border: none;
      color: #4a90e2;
      font-size: 16px;
      padding: 8px 0;
      text-align: right;
    }
  }
  .date-range {
    border: none;
    font-size: 14px;
    padding: 6px 0 0 16px;
    text-align: right;
    width: auto;
    float: left;
  }
}

.pull-left {
  width: auto;
  float: left !important;
}

.pull-right {
  width: auto;
  float: right !important;
}

.margin-left {
  margin-left: 16px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  // background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  // background-color: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(0, 0, 0, 0.3);
}
