$primary: mat-palette($mat-blue, A400);
$accent: mat-palette($mat-pink, A200, A100, A400);
$warn: mat-palette($mat-red);
$font-color: mat-palette($mat-grey, 700);
$background-color: mat-palette($mat-blue, A400);
$background-blue-shade-color: mat-palette($mat-blue, 100);

$voyager-teal-theme: mat-light-theme($primary, $accent, $warn);

.voyager-teal-theme {
  @include angular-material-theme($voyager-teal-theme);
  @include standards-fits($primary, $accent, $font-color, $background-color);

  .mat-stroked-button,
  .mat-flat-button.mat-primary {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .mat-flat-button.mat-primary,
  .mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-thumb,
  .mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
    background-color: mat-color($primary);
  }

  .mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-bar {
    background-color: mat-color($background-blue-shade-color);
  }

  .mat-chip.mat-standard-chip {
    // color: mat-color($primary);
    background: $text-surface-300;
    padding: 16px 10px;
    width: auto;
    float: left;
    // border: 1px solid mat-color($primary);
    // border-color: mat-color($primary) !important;
  }

  .mat-stroked-button {
    color: mat-color($primary);
    border: 1px solid mat-color($primary) !important;
  }

  .mat-checkbox-checked.mat-primary .mat-checkbox-background,
  .mat-radio-button.mat-primary .mat-radio-inner-circle {
    background-color: mat-color($font-color) !important;
  }

  .mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle {
    border-color: mat-color($font-color);
  }

  .mat-radio-label-content {
    padding-right: 8px;
  }

  .mat-chip.mat-standard-chip.mat-chip-selected.mat-primary,
  .mat-chip.mat-standard-chip {
    font-weight: 400;
    font-size: 12px;
  }

  .mat-standard-chip {
    border-radius: 25px;
    padding: 10px 16px;
    min-height: auto;
  }

  .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: mat-color($primary) !important;
  }
}
